{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hajime-home",
  "account_id": "a1651c8169a23dc4f295145b0d949138",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "SITE_NAME": "HAJIMEコンサルティング株式会社",
    "SITE_URL": "https://hajime-jp.co.jp"
  }
}
